# codephy

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  test_code_blocks.py
docs/: 01-introduction.md  02-random-variables.md  03-example-models.md  04-inference.md  05-mapping.md  06-metadata.md  07-validation.md  08-complex-priors.md  09-tooling.md  10-conclusion.md
examples/: complex-priors.json  simple-model.json  with-metadata.json
mappers/beast2/: README.md  install-beast-jars.sh  pom.xml
mappers/beast2-package/: build.xml  codephyMapper  version.xml
mappers/beast2-package/src/org/codephy/beast2/app/: CodephyMapperApp.java
mappers/beast2/src/main/java/org/codephy/beast2/app/: CodephyMapperApp.java
mappers/beast2/src/main/java/org/codephy/mappers/beast2/: Beast2Constants.java  CodephyConstants.java  CodephyToBEAST2Mapper.java  DistributionMapper.java  FunctionMapper.java  ModelBuilder.java  StandardDistributionsMapper.java  TreeDistributionsMapper.java  Utils.java
mappers/beast2/src/main/java/org/codephy/mappers/beast2/examples/: MapperExample.java
schema/: codephy-schema.json
validator/java/: README.md  pom.xml
validator/java/src/main/java/org/codephy/validator/: CodephyValidator.java
validator/java/src/test/java/org/codephy/validator/: CodephyValidatorTest.java
visualizer/: README.md  package-lock.json  package.json  server.js  validator.js
visualizer/public/: index.html
visualizer/public/js/: app.js
